version: 1.0.{build}

image: Visual Studio 2017
configuration: Release
init:
- cmd: git config --global core.autocrlf true
nuget:
  disable_publish_on_pr: true
before_build:
- cmd: >-
    dotnet --version

    dotnet restore ./src/Satrabel.OpenApp.Domain/Satrabel.OpenApp.Domain.csproj --verbosity m

    dotnet restore ./src/Satrabel.OpenApp.Application/Satrabel.OpenApp.Application.csproj --verbosity m

    dotnet restore ./src/Satrabel.OpenApp.EntityFramework/Satrabel.OpenApp.EntityFramework.csproj --verbosity m

    dotnet restore ./src/Satrabel.OpenApp.Web/Satrabel.OpenApp.Web.csproj --verbosity m

    dotnet restore ./src/Satrabel.Starter.Web.Mvc/Satrabel.Starter.Web.Mvc.csproj --verbosity m

    dotnet restore ./src/Satrabel.Starter.Web.Spa/Satrabel.Starter.Web.Spa.csproj --verbosity m

    dotnet restore ./test/Satrabel.OpenApp.Tests/Satrabel.OpenApp.Tests.csproj --verbosity m

build:
  project: Satrabel.OpenApp.sln
  verbosity: minimal
test_script:
- cmd: dotnet test ./test/Satrabel.OpenApp.Tests/Satrabel.OpenApp.Tests.csproj

# here we are going to override common configuration
for:

-
  branches:
    only:
      - master
      - develop

  build:	  
    publish_nuget: true
  